# Risk-management-system

./: .gitignore  MyApiApp.sln  README.md
Logs/: logs.txt
src/: MyApiAppApplicationAutoMapperProfile.cs
src/MyApiApp.Application/: EntityAppService.cs  FunctionalDomainAppService.cs  MyApiApp.Application.csproj  MyApiAppAppService.cs  MyApiAppApplicationAutoMapperProfile.cs  MyApiAppApplicationModule.cs  RiskAssessmentAppService.cs
src/MyApiApp.Application.Contracts/: CreateUpdateDomainAreaDto.cs  CreateUpdateEntityDto.cs  CreateUpdateRiskAssessmentDto.cs  EntityDto.cs  FunctionalDomainDto.cs  IFunctionalDomainAppService.cs  IOwningGroupAppService.cs  IRiskStatementAppService.cs  MyApiApp.Application.Contracts.csproj  MyApiAppApplicationContractsModule.cs  MyApiAppDtoExtensions.cs  OwningGroupDto.cs  RiskStatementDto.cs
src/MyApiApp.Application.Contracts/Categories/: CategoryDto.cs  CreateUpdateCategoryDto.cs
src/MyApiApp.Application.Contracts/DomainArea/: DomainAreaDto.cs  (+1 more)
src/MyApiApp.Application/Categories/: CategoryAppService.cs
src/MyApiApp.Application/DomainArea/: DomainAreaAppService.cs
src/MyApiApp.Application/OwningGroup/: OwningGroupAppService.cs
src/MyApiApp.Application/Properties/: AssemblyInfo.cs
src/MyApiApp.Application/RiskCategory/: IRiskCategoryAppService.cs  RiskCategoryAppService.cs
src/MyApiApp.Application/RiskResponse/: IRiskResponseAppService.cs  RiskResponseAppService.cs
src/MyApiApp.Application/RiskStage/: IRiskStageAppService.cs  RiskStageAppService.cs
src/MyApiApp.Application/RiskStatement/: RiskStatementAppService.cs
src/MyApiApp.Application/Risks/: RiskAppService.cs
src/MyApiApp.DbMigrator/: DbMigratorHostedService.cs  MyApiApp.DbMigrator.csproj  MyApiAppDbMigratorModule.cs  Program.cs  appsettings.json
src/MyApiApp.Domain/: Entity.cs  MyApiApp.Domain.csproj  MyApiAppConsts.cs  MyApiAppDomainModule.cs  OwningGroup.cs  RiskAssessment.cs  RiskCategory.cs  RiskResponse.cs  RiskStage.cs  RiskStatement.cs
src/MyApiApp.Domain.Shared/: ImpactLevel.cs  LikelihoodLevel.cs  MyApiApp.Domain.Shared.csproj  MyApiAppDomainErrorCodes.cs  MyApiAppDomainSharedModule.cs  MyApiAppGlobalFeatureConfigurator.cs  MyApiAppModuleExtensionConfigurator.cs  OverallRating.cs
src/MyApiApp.EntityFrameworkCore/: MyApiApp.EntityFrameworkCore.csproj  RiskRepository.cs
src/MyApiApp.HttpApi/: MyApiApp.HttpApi.csproj  MyApiAppHttpApiModule.cs
src/MyApiApp.HttpApi.Client/: MyApiApp.HttpApi.Client.csproj  MyApiAppHttpApiClientModule.cs
src/MyApiApp.HttpApi.Host/: MyApiApp.HttpApi.Host.csproj  MyApiAppBrandingProvider.cs  MyApiAppHttpApiHostModule.cs  Program.cs  appsettings.Development.json  appsettings.json  web.config
src/MyApiApp.HttpApi/Controllers/: MyApiAppController.cs  RiskController.cs
src/MyApiApp.HttpApi/Models/Test/: TestModel.cs
test/MyApiApp.Application.Tests/: MyApiApp.Application.Tests.csproj  MyApiAppApplicationTestBase.cs  MyApiAppApplicationTestModule.cs
test/MyApiApp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/MyApiApp.Domain.Tests/: MyApiApp.Domain.Tests.csproj  MyApiAppDomainTestBase.cs  MyApiAppDomainTestModule.cs
test/MyApiApp.Domain.Tests/Samples/: SampleDomainTests.cs
test/MyApiApp.EntityFrameworkCore.Tests/: MyApiApp.EntityFrameworkCore.Tests.csproj
test/MyApiApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: MyApiAppEntityFrameworkCoreCollection.cs  MyApiAppEntityFrameworkCoreCollectionFixtureBase.cs  MyApiAppEntityFrameworkCoreFixture.cs  MyApiAppEntityFrameworkCoreTestBase.cs  MyApiAppEntityFrameworkCoreTestModule.cs
test/MyApiApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/MyApiApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/MyApiApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/MyApiApp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  MyApiApp.HttpApi.Client.ConsoleTestApp.csproj  MyApiAppConsoleApiClientModule.cs  Program.cs  appsettings.json
test/MyApiApp.TestBase/: MyApiApp.TestBase.csproj  MyApiAppTestBase.cs  MyApiAppTestBaseModule.cs  MyApiAppTestConsts.cs  MyApiAppTestDataSeedContributor.cs
(+98 files in other folders)
