<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MyApiApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyApiApp.Application.Contracts\MyApiApp.Application.Contracts.csproj" />
    <ProjectReference Include="..\MyApiApp.Application\MyApiApp.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="9.2.1" />
  </ItemGroup>

</Project>
